<div id="containsSlider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/slider/001.jpg" />
            </div>
            <div class="item">
                <img src="img/slider/002.jpg" />
            </div>
            <div class="item">
                <img src="img/slider/003.jpg" />
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

</div>
<div id="containsDivLink">
    <div id="entity" class="divlink">
        <h4><a href="Entity.html">Banking Entity</a></h4>
        <p>All your banks entities in one click</p>
    </div>
    <div id="office" class="divlink">
        <h4><a href="BranchOffice.html">Branch Office</a></h4>
        <p>Search the branch office near your home</p>
    </div>
    <div id="account" class="divlink">
        <h4><a href="Accounts.html">Your Accounts</a></h4>
        <p>Manage your account easily</p>
    </div>
</div>
